# BSUIR_Year2_DB

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/by/bsuir/admin/config/: AppConfig.java
admin/src/main/resources/: Application.properties
admin/src/main/resources/templates/: index.html
client/: pom.xml
client/src/main/java/by/bsuir/client/config/: AppConfig.java
client/src/main/java/by/bsuir/client/controller/: AircraftController.java  AviatourController.java  FlightController.java  ProfileController.java  TicketController.java
client/src/main/resources/: Application.properties
common/: pom.xml
common/src/main/java/by/bsuir/common/config/: AppConfig.java
common/src/main/java/by/bsuir/common/dao/: AircraftDao.java  AviatourDao.java  FlightDao.java  ProfileDao.java  TicketDao.java
common/src/main/java/by/bsuir/common/model/: Account.java  Aircraft.java  Aviacompany.java  Aviatour.java  AviatourStatus.java  Booking.java  Flight.java  Goal.java  Passport.java  Profile.java  Role.java  Ticket.java
common/src/main/java/by/bsuir/common/service/: IAircraftService.java  IAviatourService.java  IFlightService.java  IProfileService.java  ITicketService.java
common/src/main/java/by/bsuir/common/service/impl/: AircraftService.java  AviatourService.java  FlightService.java  ProfileService.java  TicketService.java
security/: pom.xml
