server.port = 8070

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/airport
spring.datasource.username=EvgeniyL
spring.datasource.password=123