server.port = 8070

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#url к вашей бд
spring.datasource.url=jdbc:mysql://localhost:3306/airport
#ваш пользователь и пароль
spring.datasource.username=EvgeniyL
spring.datasource.password=123